# tribefire.extension.tika

parent/: pom.xml
tika-cc-priming/: build.xml  pom.xml
tika-deployment-model/: pom.xml
tika-deployment-model/src/tribefire/extension/tika/model/deployment/: TikaMimeTypeDetector.java
tika-mime-tools/: pom.xml
tika-mime-tools-test/: pom.xml
tika-mime-tools-test/src/com/braintribe/utils/mime/: TikaMimeTypeDetectorTest.java
tika-mime-tools/src/com/braintribe/utils/mime/: TikaMimeTypeDetector.java  TikaMimeTypeProvider.java
tika-module/: pom.xml
tika-module/src/tribefire/extension/tika/wire/: TikaModuleWireModule.java
tika-module/src/tribefire/extension/tika/wire/space/: TikaModuleSpace.java
